<html>
<head>
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ede5e5;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #1313e6;
  color: rgb(233, 233, 241);
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #5e19d6;
}

.container {
  border-radius: 5px;
  background-color: #131314;
  padding: 20px;
}
</style>
<style>
    h3{
        text-align: center;
    }
</style>
</head>
<body style="background-color: #131314;">

<h3 style="color:white;">Contact US</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname"style="color:white;">First Name</label>
    <input type="text" id="fname" name="firstname" >

    <label for="lname"style="color:white;">Last Name</label>
    <input type="text" id="lname" name="lastname" >

    <label for="email"style="color:white;">Email</label>
    <input type="email" id="email" name="Email">
    <label for="phone"style="color:white;"> phone:</label>
    <input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}">

    <label for="subject">What we can help with you?</label>
    <textarea id="subject" name="subject" style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
